<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainViewModel"
            type="com.example.admin.lastfmchallenge.ui.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAlbumName"
            android:layout_width="281dp"
            android:layout_height="57dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etAlbumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/album_name" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:id="@+id/recyclerFrag"
            android:layout_width="0dp"
            android:layout_height="248dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAlbumName">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/albumFrag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerFrag">

        </FrameLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> mainViewModel.getAlbums(etAlbumName.getText().toString())}"
            android:text="@string/search"
            app:layout_constraintBottom_toTopOf="@+id/recyclerFrag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tilAlbumName"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>